$background-color: #261e26 
$primary: #34495e
$primary-light: #7f8c8d
$primary-dark: #2c3e50
$secondary: #1abc9c
$secondary-dark: #16a085
$warning: #e74c3c
$warning-light: #e67e22
$warning-dark: #c0392b

=box-shadow ($color)
  -webkit-box-shadow: 0px 3px 3px 0px $color, 0px 0px 3px 3px $color, 3px 1px 1px -1px $color
  -moz-box-shadow: 0px 3px 3px 0px $color, 0px 0px 3px 3px $color, 3px 1px 1px -1px $color
  -ms-box-shadow: 0px 3px 3px 0px $color, 0px 0px 3px 3px $color, 3px 1px 1px -1px $color
  -box-shadow: 0px 3px 3px 0px $color, 0px 0px 3px 3px $color, 3px 1px 1px -1px $color

html
    min-height: 100%
body
    background: $background-color
    min-height: 100%
a
    text-decoration: none

#paper 
    max-width: 960px
    margin: 0 auto
    background: none
    > div
        +box-shadow($secondary)
        background: #ffffff
#table_header
    span 
        color: $secondary